<!DOCTYPE html>
{% load staticfiles %}

<html>
    <head lang="en">
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li{
                float: left;
            }

            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #111;
            }

            .active {
                background-color: #4caf50;
            }

            ul.topnav li a:hover:not(.active) {
                background-color: #111;
            }

            ul.topnav li a.active {
                background-color: #4CAF50;
            }

            ul.topnav li.right {
                float: right;
            }

            @media screen and (max-width: 600px){
                ul.topnav li.right, 
                ul.topnav li {float: none;
            }
        </style>
        <meta charset="UTF-8" />
        <title>
            DestinationDog - 
            {% block title_block %}
            It's about the destination....
            {% endblock %}
        </title>
    </head>

    <body>
        {% block header_block %}
        {% endblock %}
        {% block body_block %}
        {% endblock %}
    </body>
</html>