{% extends 'destination_dog/base.html' %}
{% load staticfiles %}

{% block style_block%}
<style>
    .floating-box{
    float: left;
    width: 250px;
    height: 300px;
    margin: 100px;
    }
    table{
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
    }

    th, td{
    text-align: left;
    padding: 8px;
    }

    tr:nth-child(even){
    background-color: #f2f2f2;
    }
</style>

{% endblock %}

{% block title_block %}
    Locate Services
{% endblock %}
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      #map {
        height: 100%;
      }
      
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }
    </style>
    </style>
    {% block header_block %}
    <span class="article-title">Locate Services</span>
    {% endblock %}
</head>


{% block body_block %}
<input id="pac-input" class="controls" type="text" placeholder="Search Box">

    
<div>
    <div id="map" style="width:100%;height:600px;background:yellow"></div>
</div>

<br><br>
<h3><strong>Browse User Added Services</strong></h3><br>

Would you like your business listed here? It's easy!
{% if user.is_authenticated %}
  Simply click the button below and fill out the form!<br>
  <button><a href="/destinationdog/locateservice/add_service/">Add Your Business!</a></button>
{% else %}
  Simply click the button below and register with DestinationDog!<br>
  <button><a href="/destinationdog/register/">Register!</a></button>
{% endif %}
<br><br>
<br>
<table style="width:100%">
{% if service %}
    {% for service in service %}
      <tr>
        <td><a href="{% url 'show_service' service.slug %}">{{ service.name }}</a>
        <br>{{ service.serType }}
        <br>{{ service.location }}</td>
        <br><br>
      </tr>
    {% endfor %}
{% else %}
  <tr>
    <td>No services found.</td>
  </tr>
{% endif %}
</table>



{% block script_block %}
<script>
  function initAutocomplete() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 55.85924, lng: -4.26095},
          zoom: 5,
          mapTypeId: 'roadmap'
        });

        
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        
        map.addListener('bounds_changed', function() {
         searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });
      }
</script>

<script 
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvtmptS9tWIr1UyhUenzyDJajNdj3QHnw&libraries=places&callback=initAutocomplete" async defer></script>
</script>
{% endblock %}

{% endblock %}
